[Test::Neo4j::Types::meta]
file = META.json

; Indexing a non-existent module:
; 'file' sub-key of 'provides' field must be 'META.json' to indicate
; that META.json is the file responsible for declaring the package
; (Lancaster Consensus)
